CACHE MANIFEST
# Cache manifest version 1.0.1
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.

script/jquery/mobile/jquery.mobile-1.4.5.min.css
index.css
script/jquery/jquery-1.11.1.min.js
script/jquery/mobile/jquery.mobile-1.4.5.min.js
script/parse/parse-1.3.2.min.js
script/parse/query.js
script/cache.js
script/functions.js

# image
content/
 
NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# http://example.com/examplepath/
# http://www.example.org/otherexamplepath/

http://fonts.googleapis.com/
 
CACHE:
# Additional items to cache.
# demoimages/stonessmall.jpg
 
FALLBACK:
# demoimages/currentImg.jpg images/stockImage.jpg